<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RepoVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RepoVC" id="BYZ-38-t0r" customClass="RepoVC" customModule="TCMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="urv-yL-rbf" customClass="ExpandableTableView" customModule="ExpandableCell">
                                <rect key="frame" x="0.0" y="93" width="393" height="759"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHX-rm-E3K">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="93"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repos List" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5I-uh-QcU">
                                        <rect key="frame" x="153" y="54.999999999999993" width="87.333333333333314" height="21.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="T5I-uh-QcU" firstAttribute="centerX" secondItem="CHX-rm-E3K" secondAttribute="centerX" id="cNa-am-L7C"/>
                                    <constraint firstAttribute="height" constant="93" id="nkU-A9-DEA"/>
                                    <constraint firstItem="T5I-uh-QcU" firstAttribute="top" secondItem="CHX-rm-E3K" secondAttribute="top" constant="55" id="xrX-2T-cCE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CHX-rm-E3K" secondAttribute="trailing" id="60a-5t-hI9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="urv-yL-rbf" secondAttribute="trailing" id="7Z5-EO-nrQ"/>
                            <constraint firstItem="CHX-rm-E3K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AjE-Q6-qrz"/>
                            <constraint firstItem="CHX-rm-E3K" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Yy0-L0-Kzo"/>
                            <constraint firstAttribute="bottom" secondItem="urv-yL-rbf" secondAttribute="bottom" id="jrG-4Q-wfU"/>
                            <constraint firstItem="urv-yL-rbf" firstAttribute="top" secondItem="CHX-rm-E3K" secondAttribute="bottom" id="t3f-1p-LRn"/>
                            <constraint firstItem="urv-yL-rbf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yBp-fU-zUK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="urv-yL-rbf" id="anp-EL-lh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
